events {}

http {
  server {
    listen 80;

    # AUTH
    location /auth/ {
      proxy_pass http://auth-service:3000/;
    }

    # PRODUCTS
    location /products/ {
      proxy_pass http://product-service:3001/;
    }

    # CART
    location /cart/ {
      proxy_pass http://cart-service:3002/;
    }

    # ORDERS
    location /orders/ {
      proxy_pass http://order-service:3003/;
    }

    # PAYMENTS
    location /payments/ {
      proxy_pass http://payment-service:3004/;
    }

    # NOTIFICATIONS
    location /notifications/ {
      proxy_pass http://notification-service:3005/;
    }

    # SELLER
    location /seller/ {
      proxy_pass http://seller-service:3006/;
    }
  }
}
