PORT=3000
NODE_ENV=production

MONGO_URI=mongodb://mongo:27017/ZCart_Auth
RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379

JWT_SECRET=85da2042e17892c8d3f64e8c0f302bb8f3cd2de91a6d31d95607d153e3a65566

REDIS_HOST=redis-16750.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16750
REDIS_PASSWORD=3QzzOq0uKLL2UmJClHhaJXXWZUgwDmaj
